{
    "name": "automad/extension-skeleton",
    "description": "An Automad extension package skeleton for developers",
    "type": "automad-package",
    "keywords": ["extension", "development"],
    "license": "MIT",
    "require": {
        "automad/package-installer": ">=1.0-stable"
    }
}